<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <lib desc="file#..\TP78_EN2.circ" name="11"/>
  <lib desc="file#ual_calc.circ" name="12"/>
  <lib desc="file#unite_de_calcul.circ" name="13"/>
  <main name="calculatrice"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="calculatrice">
    <a name="circuit" val="calculatrice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(1170,850)" to="(1170,880)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(900,1140)" to="(900,1170)"/>
    <wire from="(1030,1100)" to="(1090,1100)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(1050,900)" to="(1190,900)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(470,1030)" to="(470,1070)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(1140,1160)" to="(1170,1160)"/>
    <wire from="(1180,390)" to="(1650,390)"/>
    <wire from="(620,730)" to="(1020,730)"/>
    <wire from="(1170,880)" to="(1190,880)"/>
    <wire from="(460,940)" to="(460,1010)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(950,1160)" to="(950,1170)"/>
    <wire from="(920,310)" to="(1040,310)"/>
    <wire from="(1340,430)" to="(1340,460)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(1090,1170)" to="(1090,1240)"/>
    <wire from="(640,940)" to="(640,1150)"/>
    <wire from="(900,1140)" to="(920,1140)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(1400,410)" to="(1400,460)"/>
    <wire from="(890,1120)" to="(920,1120)"/>
    <wire from="(840,250)" to="(1040,250)"/>
    <wire from="(980,900)" to="(1050,900)"/>
    <wire from="(1180,410)" to="(1400,410)"/>
    <wire from="(570,940)" to="(570,990)"/>
    <wire from="(1090,1170)" to="(1110,1170)"/>
    <wire from="(1280,880)" to="(1300,880)"/>
    <wire from="(1050,1240)" to="(1090,1240)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(1180,330)" to="(1500,330)"/>
    <wire from="(700,890)" to="(700,1110)"/>
    <wire from="(810,900)" to="(920,900)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(770,980)" to="(770,1090)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(830,1100)" to="(920,1100)"/>
    <wire from="(1180,310)" to="(1440,310)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(1120,1060)" to="(1120,1140)"/>
    <wire from="(350,1170)" to="(350,1240)"/>
    <wire from="(1190,620)" to="(1190,650)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(700,800)" to="(700,890)"/>
    <wire from="(390,940)" to="(390,970)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(930,190)" to="(1040,190)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(950,230)" to="(1040,230)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(410,990)" to="(480,990)"/>
    <wire from="(890,160)" to="(890,210)"/>
    <wire from="(980,1100)" to="(1030,1100)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(1440,230)" to="(1440,310)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(1180,350)" to="(1550,350)"/>
    <wire from="(310,1240)" to="(350,1240)"/>
    <wire from="(700,800)" to="(1300,800)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(750,980)" to="(770,980)"/>
    <wire from="(1030,740)" to="(1030,1100)"/>
    <wire from="(890,210)" to="(1040,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(350,1240)" to="(1010,1240)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(1300,880)" to="(1330,880)"/>
    <wire from="(1650,230)" to="(1650,390)"/>
    <wire from="(1170,920)" to="(1190,920)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(790,270)" to="(1040,270)"/>
    <wire from="(890,850)" to="(890,920)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(1600,230)" to="(1600,370)"/>
    <wire from="(840,160)" to="(840,250)"/>
    <wire from="(700,1110)" to="(800,1110)"/>
    <wire from="(810,1060)" to="(810,1080)"/>
    <wire from="(350,1170)" to="(390,1170)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(1090,1100)" to="(1090,1150)"/>
    <wire from="(430,1150)" to="(640,1150)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(1550,230)" to="(1550,350)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(890,1060)" to="(890,1120)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(840,290)" to="(1040,290)"/>
    <wire from="(700,890)" to="(780,890)"/>
    <wire from="(350,980)" to="(350,1170)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(1180,270)" to="(1290,270)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(1130,880)" to="(1170,880)"/>
    <wire from="(1180,370)" to="(1600,370)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(1170,920)" to="(1170,1160)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(1370,230)" to="(1370,290)"/>
    <wire from="(600,400)" to="(600,560)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(1500,230)" to="(1500,330)"/>
    <wire from="(1180,430)" to="(1340,430)"/>
    <wire from="(1180,450)" to="(1270,450)"/>
    <wire from="(1290,230)" to="(1290,270)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(1300,800)" to="(1300,880)"/>
    <wire from="(120,860)" to="(180,860)"/>
    <wire from="(770,910)" to="(770,980)"/>
    <wire from="(1310,620)" to="(1310,650)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(1180,290)" to="(1370,290)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(320,150)" to="(610,150)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(1050,740)" to="(1050,900)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelIn1"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(830,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="4" loc="(480,960)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="5" loc="(160,240)" name="KeyPad">
      <a name="label" val="KeyPad_1"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(430,1160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="5" loc="(1180,540)" name="7-Segment Display">
      <a name="label" val="Seg2"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isDigit"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isDigit"/>
    </comp>
    <comp lib="0" loc="(1600,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelB"/>
    </comp>
    <comp lib="5" loc="(1300,540)" name="7-Segment Display">
      <a name="label" val="Seg0"/>
    </comp>
    <comp lib="5" loc="(1240,540)" name="7-Segment Display">
      <a name="label" val="Seg1"/>
    </comp>
    <comp lib="9" loc="(1180,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showA"/>
    </comp>
    <comp lib="8" loc="(814,658)" name="Text">
      <a name="text" val="Unité de calcul"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="showB"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(1321,1019)" name="Text">
      <a name="text" val="UAL_calc"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1130,670)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="8" loc="(434,88)" name="Text">
      <a name="text" val="Interface Keypad"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="4" loc="(920,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Constant"/>
    <comp lib="9" loc="(1120,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(1150,920)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="2" loc="(1140,1160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelB"/>
    </comp>
    <comp lib="5" loc="(1120,540)" name="7-Segment Display">
      <a name="label" val="Seg3"/>
    </comp>
    <comp lib="2" loc="(810,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Probe"/>
    <comp lib="0" loc="(1440,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelIn1"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="9" loc="(1240,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="11" loc="(550,200)" name="keypad_decoder"/>
    <comp lib="10" loc="(1040,150)" name="FSM Entity">
      <a name="content">state_machine calculatrice_UC @[50,50,1000,800]{&#13;
	in REQ[1]   @[50,191,32,15];key[4]   @[50,236,47,15];isDigit[1]   @[50,280,41,15];nxt_op[4]   @[50,327,65,15];&#13;
	out ACK[1]   @[1020,99,30,15];showA[1]   @[1007,129,43,15];showB[1]   @[1006,166,44,15];SelIn1[1]   @[1009,203,41,15];WEA[1]   @[1018,245,32,15];WEB[1]   @[1017,279,33,15];SelB[1]   @[1018,335,32,15];SelA[1]   @[1019,368,31,15];Op[2]   @[1005,413,45,15];WENxt[1]   @[1008,445,42,15];Selnxt[1]   @[1011,482,39,15];&#13;
	codeWidth = 4;&#13;
	reset = S0;&#13;
	&#13;
	state S0["0000"]:&#13;
	 	@[99,114,30,30]&#13;
		set WEA="1";SelA="1";  @[99,114,30,30]	&#13;
		goto S1  when default   @[275,141,43,22]; &#13;
	state S1["0001"]:&#13;
	 	@[435,114,30,30]&#13;
		goto S2  when REQ   @[549,175,32,22]; &#13;
	state S2["0010"]:&#13;
	 	@[548,260,30,30]&#13;
		set Op="11";WEA="1";SelA="0";showA="1";SelIn1="1";  @[548,260,30,30]	&#13;
		goto S3  when default   @[422,417,43,22]; &#13;
	state S3["0011"]:&#13;
	 	@[234,324,30,30]&#13;
		set ACK="1";  @[234,324,30,30]	&#13;
		goto S1  when (/REQ)   @[286,224,43,22]; &#13;
}&#13;
</a>
      <a name="label" val="a_completer"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="4" loc="(560,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="affiche"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="showA"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1040,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(1280,880)" name="UAL_calc"/>
    <comp lib="4" loc="(920,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(1112,86)" name="Text">
      <a name="text" val="Unité de contrôle"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="9" loc="(1300,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showB"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="9" loc="(680,440)" name="Bin_to_7_Segment_decoder"/>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="5" loc="(680,440)" name="7-Segment Display">
      <a name="label" val="hex_key"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
