<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="10" loc="(810,510)" name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="5" loc="(730,210)" name="KeyPad"/>
  </circuit>
  <circuit name="keypad_FSM">
    <a name="circuit" val="keypad_FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(90,250)" to="(270,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="Ack"/>
    </comp>
    <comp lib="10" loc="(270,130)" name="FSM Entity">
      <a name="content">state_machine KeyPAd @[50,49,800,500]{&#13;
	in Lhit[1]   @[50,164,24,15];Ack[1]   @[50,237,26,15];&#13;
	out C[4]   @[815,140,35,15];load[1]   @[823,202,27,15];req[1]   @[827,262,23,15];&#13;
	codeWidth = 4;&#13;
	reset = S0;&#13;
	&#13;
	state S0["0000"]:&#13;
	 	@[88,135,30,30]&#13;
		set C="0000";load="0";req="0";  @[88,135,30,30]	&#13;
		goto S1  when default   @[212,201,41,22]; &#13;
	state S1["0001"]:&#13;
	 	@[281,97,30,30]&#13;
		set C="0001";  @[281,97,30,30]	&#13;
		goto S5  when Lhit   @[297,200,24,22]; &#13;
		goto S2  when default   @[362,169,41,22]; &#13;
	state S2["0010"]:&#13;
	 	@[440,122,30,30]&#13;
		set C="0010";  @[440,122,30,30]	&#13;
		goto S6  when Lhit   @[434,212,24,22]; &#13;
		goto S3  when default   @[503,186,41,22]; &#13;
	state S3["0011"]:&#13;
	 	@[545,122,30,30]&#13;
		set C="0100";  @[545,122,30,30]	&#13;
		goto S7  when Lhit   @[574,204,24,22]; &#13;
		goto S4  when default   @[643,174,41,22]; &#13;
	state S4["0100"]:&#13;
	 	@[688,91,30,30]&#13;
		set C="1000";  @[688,91,30,30]	&#13;
		goto S8  when Lhit   @[726,198,24,22]; &#13;
		goto S1  when default   @[532,95,41,22]; &#13;
	state S5["0101"]:&#13;
	 	@[238,240,30,30]&#13;
		set C="0001";load="1";req="1";  @[238,240,30,30]	&#13;
		goto S9  when default   @[282,320,41,22]; &#13;
	state S6["0110"]:&#13;
	 	@[393,248,30,30]&#13;
		set C="0010";load="1";req="1";  @[393,248,30,30]	&#13;
		goto S10  when default   @[419,323,41,22]; &#13;
	state S7["0111"]:&#13;
	 	@[563,242,30,30]&#13;
		set C="0100";load="1";req="1";  @[563,242,30,30]	&#13;
		goto S11  when default   @[570,325,41,22]; &#13;
	state S8["1000"]:&#13;
	 	@[722,245,30,30]&#13;
		set C="1000";load="1";req="1";  @[722,245,30,30]	&#13;
		goto S12  when default   @[729,328,41,22]; &#13;
	state S9["1001"]:&#13;
	 	@[267,362,30,30]&#13;
		set C="0001";load="0";req="1";  @[267,362,30,30]	&#13;
		goto S13  when (Ack.(/Lhit))   @[303,447,67,22]; &#13;
	state S10["1010"]:&#13;
	 	@[410,370,30,30]&#13;
		set C="0010";load="0";req="1";  @[410,370,30,30]	&#13;
		goto S13  when (Ack.(/Lhit))   @[410,442,67,22]; &#13;
	state S11["1011"]:&#13;
	 	@[577,365,30,30]&#13;
		set C="0100";load="0";req="1";  @[577,365,30,30]	&#13;
		goto S13  when (Ack.(/Lhit))   @[535,444,67,22]; &#13;
	state S13["1101"]:&#13;
	 	@[438,485,30,30]&#13;
		set load="0";req="0";  @[438,485,30,30]	&#13;
		goto S0  when (/Ack)   @[198,465,38,22]; &#13;
	state S12["1100"]:&#13;
	 	@[722,374,30,30]&#13;
		set C="1000";load="0";req="1";  @[722,374,30,30]	&#13;
		goto S13  when (Ack.(/Lhit))   @[683,446,67,22]; &#13;
}&#13;
</a>
      <a name="label" val="FSM"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="Lhit"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Req"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="Test_KEyPAd">
    <a name="circuit" val="Test_KEyPAd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(1020,340)" to="(1020,610)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(1230,570)" to="(1310,570)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(780,320)" to="(780,480)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(450,540)" to="(710,540)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(610,320)" to="(610,590)"/>
    <wire from="(590,630)" to="(1100,630)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(780,170)" to="(780,320)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(610,590)" to="(1100,590)"/>
    <wire from="(740,340)" to="(1020,340)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(300,170)" to="(780,170)"/>
    <wire from="(750,250)" to="(750,360)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(590,340)" to="(590,630)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(1020,610)" to="(1100,610)"/>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(930,520)" name="Decodeur_keypad_a319796e">
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,360)" name="DetecTouche">
      <a name="label" val="detec"/>
    </comp>
    <comp lib="5" loc="(80,340)" name="KeyPad">
      <a name="label" val="kp"/>
    </comp>
    <comp loc="(740,320)" name="keypad_FSM">
      <a name="label" val="kry"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="KEY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Req"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,570)" name="Memorisation">
      <a name="label" val="memo"/>
    </comp>
  </circuit>
  <circuit name="DetecTouche">
    <a name="circuit" val="DetecTouche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lhit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="L3"/>
    </comp>
  </circuit>
  <circuit name="Memorisation">
    <a name="circuit" val="Memorisation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(140,320)" to="(370,320)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="Decodeur_keypad_a319796e">
    <a name="circuit" val="Decodeur_keypad_a319796e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(350,50)" to="(350,190)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(350,50)" to="(470,50)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(700,340)" to="(700,620)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(310,30)" to="(410,30)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(700,340)" to="(850,340)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(510,180)" to="(720,180)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(720,180)" to="(720,360)"/>
    <wire from="(390,120)" to="(390,370)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(730,100)" to="(730,370)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(370,150)" to="(370,360)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(870,330)" to="(960,330)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(310,470)" to="(480,470)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(370,360)" to="(370,580)"/>
    <wire from="(370,630)" to="(470,630)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(570,100)" to="(730,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(270,90)" to="(270,660)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(290,610)" to="(470,610)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(350,320)" to="(350,490)"/>
    <wire from="(250,140)" to="(520,140)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(270,660)" to="(470,660)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="keypad_interface">
    <a name="circuit" val="keypad_interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(980,340)" to="(980,480)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(730,540)" to="(840,540)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(870,340)" to="(980,340)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(780,230)" to="(920,230)"/>
    <wire from="(980,480)" to="(1060,480)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(870,250)" to="(870,340)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(360,540)" to="(590,540)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="10" loc="(590,440)" name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in REQ[1]   @[50,100,32,15];&#13;
	out ACK[1]   @[820,139,30,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[266,166,30,30]&#13;
		set ACK="0";  @[266,166,30,30]	&#13;
		goto S1  when REQ   @[429,149,32,22]; &#13;
	state S1["10"]:&#13;
	 	@[563,180,30,30]&#13;
		set ACK="1";  @[563,180,30,30]	&#13;
		goto S0  when (/REQ)   @[397,231,44,22]; &#13;
}&#13;
</a>
      <a name="label" val="FSM1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(90,260)" name="KeyPad">
      <a name="label" val="kp"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="9" loc="(1050,380)" name="Bin_to_7_Segment_decoder"/>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1050,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,520)" name="Constant"/>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="label" val="REQ"/>
    </comp>
    <comp loc="(780,210)" name="keypad_decoder">
      <a name="label" val="decoder"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="keypad_decoder">
    <a name="circuit" val="keypad_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(1030,350)" to="(1030,620)"/>
    <wire from="(620,330)" to="(620,600)"/>
    <wire from="(600,640)" to="(1110,640)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(690,490)" to="(790,490)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(620,600)" to="(1110,600)"/>
    <wire from="(1090,530)" to="(1090,580)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(1240,580)" to="(1320,580)"/>
    <wire from="(750,350)" to="(1030,350)"/>
    <wire from="(940,530)" to="(1090,530)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(760,260)" to="(760,370)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(600,350)" to="(600,640)"/>
    <wire from="(790,330)" to="(790,490)"/>
    <wire from="(190,550)" to="(720,550)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(1030,620)" to="(1110,620)"/>
    <comp loc="(480,390)" name="DetecTouche">
      <a name="label" val="detec"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant"/>
    <comp lib="0" loc="(1320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="KEY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(940,530)" name="Decodeur_keypad_a319796e">
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Req"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(750,330)" name="keypad_FSM">
      <a name="label" val="kry"/>
    </comp>
    <comp loc="(1240,580)" name="Memorisation">
      <a name="label" val="memo"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
