<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]&#13;
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]&#13;
;&#13;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]&#13;
;&#13;
codeWidth = 2 ; reset = S0 ; state S0 = "01" @[ 297 , 181 , 30 , 30 ]&#13;
{&#13;
commands @[ 246 , 173 , 50 , 40 ]&#13;
{&#13;
X = "0001" ;&#13;
}&#13;
transitions {&#13;
S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ]&#13;
;&#13;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S1 = "10" @[ 470 , 186 , 30 , 30 ]&#13;
{&#13;
commands @[ 522 , 190 , 40 , 40 ]&#13;
{&#13;
X = "0010" ;&#13;
}&#13;
transitions {&#13;
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]&#13;
;&#13;
S1 -&gt; S0 when A == "000" @[ 399 , 230 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S2 = "00" @[ 471 , 339 , 30 , 30 ]&#13;
{&#13;
commands @[ 524 , 353 , 60 , 40 ]&#13;
{&#13;
X = { "00" , A [ 1 ] , "1" } ;&#13;
}&#13;
transitions {&#13;
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]&#13;
;&#13;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 90 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S3 = "11" @[ 287 , 325 , 30 , 30 ]&#13;
{&#13;
commands @[ 244 , 341 , 60 , 40 ]&#13;
{&#13;
X = "1000" ;&#13;
}&#13;
transitions {&#13;
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]&#13;
;&#13;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="UAL_calc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UAL_calc">
    <a name="circuit" val="UAL_calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(210,100)" to="(480,100)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
