<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]&#13;
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]&#13;
;&#13;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]&#13;
;&#13;
codeWidth = 2 ; reset = S0 ; state S0 = "01" @[ 297 , 181 , 30 , 30 ]&#13;
{&#13;
commands @[ 246 , 173 , 50 , 40 ]&#13;
{&#13;
X = "0001" ;&#13;
}&#13;
transitions {&#13;
S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ]&#13;
;&#13;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S1 = "10" @[ 470 , 186 , 30 , 30 ]&#13;
{&#13;
commands @[ 522 , 190 , 40 , 40 ]&#13;
{&#13;
X = "0010" ;&#13;
}&#13;
transitions {&#13;
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]&#13;
;&#13;
S1 -&gt; S0 when A == "000" @[ 399 , 230 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S2 = "00" @[ 471 , 339 , 30 , 30 ]&#13;
{&#13;
commands @[ 524 , 353 , 60 , 40 ]&#13;
{&#13;
X = { "00" , A [ 1 ] , "1" } ;&#13;
}&#13;
transitions {&#13;
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]&#13;
;&#13;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 90 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
state S3 = "11" @[ 287 , 325 , 30 , 30 ]&#13;
{&#13;
commands @[ 244 , 341 , 60 , 40 ]&#13;
{&#13;
X = "1000" ;&#13;
}&#13;
transitions {&#13;
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]&#13;
;&#13;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ]&#13;
;&#13;
}&#13;
}&#13;
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <lib desc="file#UAL_calc.circ" name="11"/>
  <main name="unite_de_calcul"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="unite_de_calcul">
    <a name="circuit" val="unite_de_calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,1100)" to="(1030,1100)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(1080,880)" to="(1080,900)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(900,1140)" to="(900,1170)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(1030,1100)" to="(1090,1100)"/>
    <wire from="(1200,430)" to="(1200,500)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(1080,900)" to="(1200,900)"/>
    <wire from="(700,800)" to="(1300,800)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(750,980)" to="(770,980)"/>
    <wire from="(1030,740)" to="(1030,1100)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(350,1240)" to="(1010,1240)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(470,1030)" to="(470,1070)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(1140,1160)" to="(1170,1160)"/>
    <wire from="(1300,880)" to="(1330,880)"/>
    <wire from="(620,730)" to="(1020,730)"/>
    <wire from="(1170,1160)" to="(1190,1160)"/>
    <wire from="(460,940)" to="(460,1010)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(950,1160)" to="(950,1170)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(1170,860)" to="(1170,880)"/>
    <wire from="(890,850)" to="(890,920)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(700,1110)" to="(800,1110)"/>
    <wire from="(1090,1170)" to="(1090,1240)"/>
    <wire from="(810,1060)" to="(810,1080)"/>
    <wire from="(640,940)" to="(640,1150)"/>
    <wire from="(350,1170)" to="(390,1170)"/>
    <wire from="(900,1140)" to="(920,1140)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(1090,1100)" to="(1090,1150)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(430,1150)" to="(640,1150)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(890,1120)" to="(920,1120)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(1170,880)" to="(1200,880)"/>
    <wire from="(1170,920)" to="(1200,920)"/>
    <wire from="(890,1060)" to="(890,1120)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(980,900)" to="(1050,900)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(700,890)" to="(780,890)"/>
    <wire from="(570,940)" to="(570,990)"/>
    <wire from="(350,980)" to="(350,1170)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(1090,1170)" to="(1110,1170)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(1050,1240)" to="(1090,1240)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(700,890)" to="(700,1110)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(810,900)" to="(920,900)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(770,980)" to="(770,1090)"/>
    <wire from="(1170,920)" to="(1170,1160)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(830,1100)" to="(920,1100)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(280,1170)" to="(350,1170)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(1120,1060)" to="(1120,1140)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(350,1170)" to="(350,1240)"/>
    <wire from="(1300,800)" to="(1300,880)"/>
    <wire from="(120,860)" to="(180,860)"/>
    <wire from="(770,910)" to="(770,980)"/>
    <wire from="(1310,620)" to="(1310,650)"/>
    <wire from="(1190,620)" to="(1190,650)"/>
    <wire from="(700,800)" to="(700,890)"/>
    <wire from="(1090,430)" to="(1090,500)"/>
    <wire from="(390,940)" to="(390,970)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(1050,740)" to="(1050,900)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(1170,860)" to="(1200,860)"/>
    <wire from="(1050,900)" to="(1080,900)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(410,990)" to="(480,990)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="label" val="showB"/>
    </comp>
    <comp lib="5" loc="(1180,540)" name="7-Segment Display">
      <a name="label" val="Seg2"/>
    </comp>
    <comp lib="5" loc="(1120,540)" name="7-Segment Display">
      <a name="label" val="Seg3"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="5" loc="(1240,540)" name="7-Segment Display">
      <a name="label" val="Seg1"/>
    </comp>
    <comp lib="9" loc="(1240,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="11" loc="(1290,880)" name="UAL_calc"/>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showA"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="label" val="SELA"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="label" val="SELIn1"/>
    </comp>
    <comp lib="2" loc="(1140,1160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(830,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="2" loc="(1040,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isDigit"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelB"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(410,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="4" loc="(920,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(810,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1130,670)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelIn1"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="9" loc="(1120,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="4" loc="(920,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="9" loc="(1300,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(560,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="affiche"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelIn1"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="label" val="SELB"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showB"/>
    </comp>
    <comp lib="3" loc="(430,1160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="label" val="showA"/>
    </comp>
    <comp lib="9" loc="(1180,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1300,540)" name="7-Segment Display">
      <a name="label" val="Seg0"/>
    </comp>
    <comp lib="4" loc="(480,960)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="8" loc="(814,658)" name="Text">
      <a name="text" val="Unité de calcul"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showA"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showB"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelB"/>
    </comp>
  </circuit>
</project>
